F:\GitHub\2att\9.32.2\bin\Debug\9.32.2.exe.config
F:\GitHub\2att\9.32.2\bin\Debug\9.32.2.exe
F:\GitHub\2att\9.32.2\bin\Debug\9.32.2.pdb
F:\GitHub\2att\9.32.2\bin\Debug\ClassL.dll
F:\GitHub\2att\9.32.2\bin\Debug\ClassL.pdb
F:\GitHub\2att\9.32.2\obj\Debug\9.32.2.csprojResolveAssemblyReference.cache
F:\GitHub\2att\9.32.2\obj\Debug\_9._32._2.Properties.Resources.resources
F:\GitHub\2att\9.32.2\obj\Debug\9.32.2.csproj.GenerateResource.Cache
F:\GitHub\2att\9.32.2\obj\Debug\9.32.2.csproj.CoreCompileInputs.cache
F:\GitHub\2att\9.32.2\obj\Debug\9.32.2.exe
F:\GitHub\2att\9.32.2\obj\Debug\9.32.2.pdb
F:\GitHub\2att\9.32.2\obj\Debug\_9._1.Form1.resources
