\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\_6._2.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\6.2.exe
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\6.2.exe
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\6.2.pdb
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\_6._2.Properties.Resources.resources
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\7.1.1.csproj.CoreCompileInputs.cache
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\6.2.exe
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\6.2.pdb
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\6.2.exe.config
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\ClassL.dll
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\ClassL.pdb
F:\GitHub\2att\7.1\bin\Debug\6.2.exe.config
F:\GitHub\2att\7.1\bin\Debug\6.2.exe
F:\GitHub\2att\7.1\bin\Debug\6.2.pdb
F:\GitHub\2att\7.1\bin\Debug\ClassL.dll
F:\GitHub\2att\7.1\bin\Debug\ClassL.pdb
F:\GitHub\2att\7.1\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
F:\GitHub\2att\7.1\obj\x86\Debug\_6._2.Properties.Resources.resources
F:\GitHub\2att\7.1\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
F:\GitHub\2att\7.1\obj\x86\Debug\7.1.1.csproj.CoreCompileInputs.cache
F:\GitHub\2att\7.1\obj\x86\Debug\6.2.exe
F:\GitHub\2att\7.1\obj\x86\Debug\6.2.pdb
G:\2att-master\7.1\bin\Debug\6.2.exe.config
G:\2att-master\7.1\bin\Debug\6.2.exe
G:\2att-master\7.1\bin\Debug\6.2.pdb
G:\2att-master\7.1\bin\Debug\ClassL.dll
G:\2att-master\7.1\bin\Debug\ClassL.pdb
G:\2att-master\7.1\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
G:\2att-master\7.1\obj\x86\Debug\_6._2.Properties.Resources.resources
G:\2att-master\7.1\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
G:\2att-master\7.1\obj\x86\Debug\7.1.1.csproj.CoreCompileInputs.cache
G:\2att-master\7.1\obj\x86\Debug\6.2.exe
G:\2att-master\7.1\obj\x86\Debug\6.2.pdb
H:\2att-master\7.1\bin\Debug\6.2.exe.config
H:\2att-master\7.1\bin\Debug\6.2.exe
H:\2att-master\7.1\bin\Debug\6.2.pdb
H:\2att-master\7.1\bin\Debug\ClassL.dll
H:\2att-master\7.1\bin\Debug\ClassL.pdb
H:\2att-master\7.1\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
H:\2att-master\7.1\obj\x86\Debug\_6._2.Properties.Resources.resources
H:\2att-master\7.1\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
H:\2att-master\7.1\obj\x86\Debug\7.1.1.csproj.CoreCompileInputs.cache
H:\2att-master\7.1\obj\x86\Debug\6.2.exe
H:\2att-master\7.1\obj\x86\Debug\6.2.pdb
