\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.2\obj\Debug\7.2.32.csprojResolveAssemblyReference.cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.2\obj\Debug\_7._2.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.2\obj\Debug\7.2.32.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.2\obj\Debug\7.2.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.2\obj\Debug\7.2.pdb
C:\Users\Entertaiment\Desktop\6.1\7.2\bin\Debug\7.2.exe.config
C:\Users\Entertaiment\Desktop\6.1\7.2\bin\Debug\7.2.exe
C:\Users\Entertaiment\Desktop\6.1\7.2\bin\Debug\7.2.pdb
C:\Users\Entertaiment\Desktop\6.1\7.2\obj\Debug\7.2.32.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\7.2\obj\Debug\_7._2.Properties.Resources.resources
C:\Users\Entertaiment\Desktop\6.1\7.2\obj\Debug\7.2.32.csproj.GenerateResource.Cache
C:\Users\Entertaiment\Desktop\6.1\7.2\obj\Debug\7.2.32.csproj.CoreCompileInputs.cache
C:\Users\Entertaiment\Desktop\6.1\7.2\obj\Debug\7.2.exe
C:\Users\Entertaiment\Desktop\6.1\7.2\obj\Debug\7.2.pdb
C:\Users\Entertaiment\Desktop\6.1\7.2\bin\Debug\ClassL.dll
C:\Users\Entertaiment\Desktop\6.1\7.2\bin\Debug\ClassL.pdb
