F:\GitHub\2att\7.2\bin\Debug\7.2.exe.config
F:\GitHub\2att\7.2\bin\Debug\7.2.exe
F:\GitHub\2att\7.2\bin\Debug\7.2.pdb
F:\GitHub\2att\7.2\bin\Debug\ClassL.dll
F:\GitHub\2att\7.2\bin\Debug\ClassL.pdb
F:\GitHub\2att\7.2\obj\Debug\7.32.2.csprojResolveAssemblyReference.cache
F:\GitHub\2att\7.2\obj\Debug\_7._2.Properties.Resources.resources
F:\GitHub\2att\7.2\obj\Debug\7.32.2.csproj.GenerateResource.Cache
F:\GitHub\2att\7.2\obj\Debug\7.32.2.csproj.CoreCompileInputs.cache
F:\GitHub\2att\7.2\obj\Debug\7.2.exe
F:\GitHub\2att\7.2\obj\Debug\7.2.pdb
G:\2att-master\7.2\bin\Debug\7.2.exe.config
G:\2att-master\7.2\bin\Debug\7.2.exe
G:\2att-master\7.2\bin\Debug\7.2.pdb
G:\2att-master\7.2\bin\Debug\ClassL.dll
G:\2att-master\7.2\bin\Debug\ClassL.pdb
G:\2att-master\7.2\obj\Debug\7.32.2.csprojResolveAssemblyReference.cache
G:\2att-master\7.2\obj\Debug\_7._2.Properties.Resources.resources
G:\2att-master\7.2\obj\Debug\7.32.2.csproj.GenerateResource.Cache
G:\2att-master\7.2\obj\Debug\7.32.2.csproj.CoreCompileInputs.cache
G:\2att-master\7.2\obj\Debug\7.2.exe
G:\2att-master\7.2\obj\Debug\7.2.pdb
H:\2att-master\7.2\bin\Debug\7.2.exe.config
H:\2att-master\7.2\bin\Debug\7.2.exe
H:\2att-master\7.2\bin\Debug\7.2.pdb
H:\2att-master\7.2\bin\Debug\ClassL.dll
H:\2att-master\7.2\bin\Debug\ClassL.pdb
H:\2att-master\7.2\obj\Debug\7.32.2.csprojResolveAssemblyReference.cache
H:\2att-master\7.2\obj\Debug\_7._2.Properties.Resources.resources
H:\2att-master\7.2\obj\Debug\7.32.2.csproj.GenerateResource.Cache
H:\2att-master\7.2\obj\Debug\7.32.2.csproj.CoreCompileInputs.cache
H:\2att-master\7.2\obj\Debug\7.2.exe
H:\2att-master\7.2\obj\Debug\7.2.pdb
