\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\bin\Debug\6.1.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\bin\Debug\6.1.pdb
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\_6._1.Form1.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\6.1.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\6.1.pdb
F:\VS\6.1\6.1\obj\x86\Debug\6.1.exe
F:\VS\6.1\6.1\obj\x86\Debug\6.1.pdb
H:\VS\6.1\6.1\bin\Debug\6.1.exe
H:\VS\6.1\6.1\bin\Debug\6.1.pdb
H:\VS\6.1\6.1\obj\x86\Debug\6.1.csprojResolveAssemblyReference.cache
H:\VS\6.1\6.1\obj\x86\Debug\_6._1.Form1.resources
H:\VS\6.1\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
H:\VS\6.1\6.1\obj\x86\Debug\6.1.csproj.GenerateResource.Cache
H:\VS\6.1\6.1\obj\x86\Debug\6.1.csproj.CoreCompileInputs.cache
H:\VS\6.1\6.1\obj\x86\Debug\6.1.exe
H:\VS\6.1\6.1\obj\x86\Debug\6.1.pdb
E:\VS\6.1\6.1\obj\x86\Debug\6.1.exe
E:\VS\6.1\6.1\obj\x86\Debug\6.1.pdb
E:\VS\6.1\6.1\bin\Debug\6.1.exe
E:\VS\6.1\6.1\bin\Debug\6.1.pdb
E:\VS\6.1\6.1\obj\x86\Debug\6.1.csprojResolveAssemblyReference.cache
E:\VS\6.1\6.1\obj\x86\Debug\_6._1.Form1.resources
E:\VS\6.1\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
E:\VS\6.1\6.1\obj\x86\Debug\6.1.csproj.GenerateResource.Cache
F:\VS\6.1\6.1\bin\Debug\6.1.exe
F:\VS\6.1\6.1\bin\Debug\6.1.pdb
F:\VS\6.1\6.1\obj\x86\Debug\6.1.csprojResolveAssemblyReference.cache
F:\VS\6.1\6.1\obj\x86\Debug\_6._1.Form1.resources
F:\VS\6.1\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
F:\VS\6.1\6.1\obj\x86\Debug\6.1.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\ResolveAssemblyReference.cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\GenerateResource.read.1.tlog
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\GenerateResource.write.1.tlog
