\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\bin\Debug\6.1.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\bin\Debug\6.1.pdb
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\6.1.1.csprojResolveAssemblyReference.cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\_6._1.Form1.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\6.1.1.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\6.1.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.1\obj\x86\Debug\6.1.pdb
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\6.1.1.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\_6._1.Form1.resources
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\6.1.1.csproj.GenerateResource.Cache
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\6.1.1.csproj.CoreCompileInputs.cache
C:\Users\Entertaiment\Desktop\6.1\6.1\bin\Debug\ClassL.dll
C:\Users\Entertaiment\Desktop\6.1\6.1\bin\Debug\ClassL.pdb
C:\Users\Entertaiment\Desktop\6.1\6.1\bin\Debug\6.1.exe.config
C:\Users\Entertaiment\Desktop\6.1\6.1\bin\Debug\6.1.exe
C:\Users\Entertaiment\Desktop\6.1\6.1\bin\Debug\6.1.pdb
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\6.1.exe
C:\Users\Entertaiment\Desktop\6.1\6.1\obj\x86\Debug\6.1.pdb
F:\6.1\6.1\bin\Debug\6.1.exe.config
F:\6.1\6.1\obj\x86\Debug\6.1.exe
F:\6.1\6.1\obj\x86\Debug\6.1.pdb
G:\6.1\6.1\bin\Debug\6.1.exe.config
G:\6.1\6.1\obj\x86\Debug\6.1.exe
G:\6.1\6.1\obj\x86\Debug\6.1.pdb
F:\GitHub\2att\6.1\bin\Debug\6.1.exe.config
F:\GitHub\2att\6.1\bin\Debug\6.1.exe
F:\GitHub\2att\6.1\bin\Debug\6.1.pdb
F:\GitHub\2att\6.1\bin\Debug\ClassL.dll
F:\GitHub\2att\6.1\bin\Debug\ClassL.pdb
F:\GitHub\2att\6.1\obj\x86\Debug\6.1.1.csprojResolveAssemblyReference.cache
F:\GitHub\2att\6.1\obj\x86\Debug\_6._1.Form1.resources
F:\GitHub\2att\6.1\obj\x86\Debug\_6._1.Properties.Resources.resources
F:\GitHub\2att\6.1\obj\x86\Debug\6.1.1.csproj.GenerateResource.Cache
F:\GitHub\2att\6.1\obj\x86\Debug\6.1.1.csproj.CoreCompileInputs.cache
F:\GitHub\2att\6.1\obj\x86\Debug\6.1.exe
F:\GitHub\2att\6.1\obj\x86\Debug\6.1.pdb
