\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.3\obj\Debug\8.1.1.csprojResolveAssemblyReference.cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.3\obj\Debug\_7._3.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.3\obj\Debug\8.1.1.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.3\obj\Debug\7.3.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\7.3\obj\Debug\7.3.pdb
C:\Users\Entertaiment\Desktop\6.1\7.3\obj\Debug\8.1.1.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\7.3\obj\Debug\_7._3.Properties.Resources.resources
C:\Users\Entertaiment\Desktop\6.1\7.3\obj\Debug\8.1.1.csproj.GenerateResource.Cache
C:\Users\Entertaiment\Desktop\6.1\7.3\obj\Debug\8.1.1.csproj.CoreCompileInputs.cache
C:\Users\Entertaiment\Desktop\6.1\7.3\obj\Debug\7.3.exe
C:\Users\Entertaiment\Desktop\6.1\7.3\obj\Debug\7.3.pdb
C:\Users\Entertaiment\Desktop\6.1\7.3\bin\Debug\7.3.exe.config
C:\Users\Entertaiment\Desktop\6.1\7.3\bin\Debug\7.3.exe
C:\Users\Entertaiment\Desktop\6.1\7.3\bin\Debug\7.3.pdb
C:\Users\Entertaiment\Desktop\6.1\7.3\bin\Debug\ClassL.dll
C:\Users\Entertaiment\Desktop\6.1\7.3\bin\Debug\ClassL.pdb
G:\6.1\7.3\bin\Debug\7.3.exe.config
G:\6.1\7.3\obj\Debug\7.3.exe
G:\6.1\7.3\obj\Debug\7.3.pdb
G:\6.1\7.3\obj\Debug\8.1.1.csprojResolveAssemblyReference.cache
G:\6.1\7.3\obj\Debug\_7._3.Properties.Resources.resources
G:\6.1\7.3\obj\Debug\8.1.1.csproj.GenerateResource.Cache
F:\GitHub\2att\8.1\bin\Debug\7.3.exe.config
F:\GitHub\2att\8.1\bin\Debug\7.3.exe
F:\GitHub\2att\8.1\bin\Debug\7.3.pdb
F:\GitHub\2att\8.1\bin\Debug\ClassL.dll
F:\GitHub\2att\8.1\bin\Debug\ClassL.pdb
F:\GitHub\2att\8.1\obj\Debug\8.1.1.csprojResolveAssemblyReference.cache
F:\GitHub\2att\8.1\obj\Debug\_7._3.Properties.Resources.resources
F:\GitHub\2att\8.1\obj\Debug\8.1.1.csproj.GenerateResource.Cache
F:\GitHub\2att\8.1\obj\Debug\8.1.1.csproj.CoreCompileInputs.cache
F:\GitHub\2att\8.1\obj\Debug\7.3.exe
F:\GitHub\2att\8.1\obj\Debug\7.3.pdb
G:\2att-master\8.1\bin\Debug\7.3.exe.config
G:\2att-master\8.1\bin\Debug\7.3.exe
G:\2att-master\8.1\bin\Debug\7.3.pdb
G:\2att-master\8.1\bin\Debug\ClassL.dll
G:\2att-master\8.1\bin\Debug\ClassL.pdb
G:\2att-master\8.1\obj\Debug\8.1.1.csprojResolveAssemblyReference.cache
G:\2att-master\8.1\obj\Debug\_7._3.Properties.Resources.resources
G:\2att-master\8.1\obj\Debug\8.1.1.csproj.GenerateResource.Cache
G:\2att-master\8.1\obj\Debug\8.1.1.csproj.CoreCompileInputs.cache
G:\2att-master\8.1\obj\Debug\7.3.exe
G:\2att-master\8.1\obj\Debug\7.3.pdb
H:\2att-master\8.1\bin\Debug\7.3.exe.config
H:\2att-master\8.1\bin\Debug\7.3.exe
H:\2att-master\8.1\bin\Debug\7.3.pdb
H:\2att-master\8.1\bin\Debug\ClassL.dll
H:\2att-master\8.1\bin\Debug\ClassL.pdb
H:\2att-master\8.1\obj\Debug\8.1.1.csprojResolveAssemblyReference.cache
H:\2att-master\8.1\obj\Debug\_7._3.Properties.Resources.resources
H:\2att-master\8.1\obj\Debug\8.1.1.csproj.GenerateResource.Cache
H:\2att-master\8.1\obj\Debug\8.1.1.csproj.CoreCompileInputs.cache
H:\2att-master\8.1\obj\Debug\7.3.exe
H:\2att-master\8.1\obj\Debug\7.3.pdb
