\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\obj\x86\Debug\9.1.1.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\bin\Debug\9.1.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\bin\Debug\9.1.pdb
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\obj\x86\Debug\_9._1.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\obj\x86\Debug\9.1.exe
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\obj\x86\Debug\9.1.pdb
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\bin\Debug\9.1.exe.config
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\8.1\obj\x86\Debug\9.1.1.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\8.1\obj\x86\Debug\9.1.1.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\8.1\obj\x86\Debug\_9._1.Properties.Resources.resources
C:\Users\Entertaiment\Desktop\6.1\8.1\obj\x86\Debug\9.1.1.csproj.GenerateResource.Cache
C:\Users\Entertaiment\Desktop\6.1\8.1\obj\x86\Debug\9.1.1.csproj.CoreCompileInputs.cache
C:\Users\Entertaiment\Desktop\6.1\8.1\obj\x86\Debug\9.1.exe
C:\Users\Entertaiment\Desktop\6.1\8.1\obj\x86\Debug\9.1.pdb
F:\6.1\8.1\bin\Debug\9.1.exe.config
F:\6.1\8.1\obj\x86\Debug\9.1.exe
F:\6.1\8.1\obj\x86\Debug\9.1.pdb
