\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\_6._2.Properties.Resources.resources
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
\\csfs\home$\aksenov_a_a\Profile\Desktop\VS\6.1\6.2\obj\x86\Debug\6.2.exe
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\6.2.exe
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\6.2.pdb
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\7.1.1.csprojResolveAssemblyReference.cache
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\_6._2.Properties.Resources.resources
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\7.1.1.csproj.GenerateResource.Cache
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\7.1.1.csproj.CoreCompileInputs.cache
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\6.2.exe
C:\Users\Entertaiment\Desktop\6.1\6.2\obj\x86\Debug\6.2.pdb
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\6.2.exe.config
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\ClassL.dll
C:\Users\Entertaiment\Desktop\6.1\6.2\bin\Debug\ClassL.pdb
